@import "./reset.less";

body {
     background-color: #fff;
     padding-top: 32px;
}

.content {
    width: 800px;
    padding: 32px;
    font-size: 16px;
    color: #333;
    margin: 0 auto;
    line-height: 2;
    > h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 32px;
    }

     div {
        font-weight: bold;
        margin-bottom: 12px;
    }

     p {
        margin-bottom: 12px;
        padding-left: 32px;
    }
}


footer {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 14px;
    color: #333;
    line-height: 50px;
    border-top: 1px solid #efefef;
    background-color: #fff;
}